<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsTool>true</IsTool>
 	<OutputType>Exe</OutputType>
	<RootNamespace></RootNamespace>
	<TargetFramework>net7.0</TargetFramework>
	<OptionStrict>On</OptionStrict>
	<SignAssembly>false</SignAssembly>
	<DelaySign>false</DelaySign>
	<ProjectName>bsc</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bsharp\bsharp.vbproj" />
  </ItemGroup>

</Project>
