# bsharp

./: README.md  b2x.sln  basic.sln  bsharp.sln
.github/workflows/: dotnet-desktop.yml
BASIC/: BASIC.vbproj
BASIC.Tests/: BASIC.Tests.vbproj
BASIC.Tests/CodeAnalysis/: AnnotatedText.vb  EvaluationTests.vb
BASIC.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.vb  LexerTests.vb  ParserTests.vb  SourceTextTests.vb  SyntaxFactTests.vb
BASIC/CodeAnalysis/: Compilation.vb  Diagnostic.vb  DiagnosticBag.vb  DiagnosticExtensions.vb  EvaluationResult.vb  Evaluator.vb  VariableSymbol.vb
BASIC/CodeAnalysis/Binding/: Binder.vb  BoundAssignmentExpression.vb  BoundBinaryExpression.vb  BoundBinaryOperator.vb  BoundBinaryOperatorKind.vb  BoundBlockStatement.vb  BoundCallExpression.vb  BoundConditionalGotoStatement.vb  BoundConstant.vb  BoundConversionExpression.vb  BoundDoWhileStatement.vb  BoundElseIfStatement.vb  BoundEndStatement.vb  BoundErrorExpression.vb  BoundExpression.vb  BoundExpressionStatement.vb  BoundForExpression.vb  BoundForStatement.vb  BoundGlobalScope.vb  BoundGotoStatement.vb  BoundIfStatement.vb  (+28 more)
bc/: Program.vb  bc.vbproj
bi/: BasicRepl.vb  Program.vb  Repl.vb  TextSpanComparer.vb  bi.vbproj
bi/Authoring/: Classification.vb  ClassifiedSpan.vb  Classifier.vb
bsc/: Program.vb  bsc.vbproj
bsc/My Project/: launchSettings.json
bsharp/: Notes.md  bsharp.vbproj
bsharp.tests/: bsharp.Tests.vbproj
bsharp.tests/CodeAnalysis/: AnnotatedText.vb  EvaluationTests.vb
bsharp/CodeAnalysis/: Compilation.vb  Diagnostic.vb  DiagnosticBag.vb  DiagnosticExtensions.vb  EvaluationResult.vb  Evaluator.vb  VariableSymbol.vb
bsi/: BsharpRepl.vb  Program.vb  Repl.vb  TextSpanComparer.vb  bsharp.pdn  bsi.vbproj
bsi/Authoring/: Classification.vb  Classifier.vb
bsi/My Project/: launchSettings.json
bsi2/: Program.vb  bsi2.vbproj
bsi2/Authoring/: ClassifiedSpan.vb
samples/: gosub.bs  goto.bs  hello.bas  hello.bs  hello.html  hello.vb  ifgoto.bs  ifgoto1.bs  infergoto.bs  input.bs  pi.bs
(+225 files in other folders)
