<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsTool>true</IsTool>
	<OutputType>Exe</OutputType>
	<IsPackable>false</IsPackable>
	<ProjectName>BASIC</ProjectName>
	<RootNamespace>Basic</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BASIC\BASIC.vbproj" />
  </ItemGroup>

</Project>
